# MVCMovieBase

./: MVCMovieBase.Web.csproj  MVCMovieBase.sln  Program.cs  README.md  appsettings.json  notes.txt
MVCMovieBase.AuthDb/: AuthDataSeed.cs  AuthDbContext.cs  MVCMovieBase.AuthDb.csproj
MVCMovieBase.AuthDb/Migrations/: 20230208230535_InitialAuthModel.Designer.cs  20230208230535_InitialAuthModel.cs  AuthDbContextModelSnapshot.cs
MVCMovieBase.Common/: MovieDTO.cs
MVCMovieBase.Infrasctructure/: MVCMovieBase.Infrasctructure.csproj  MovieDbContext.cs
MVCMovieBase.Infrasctructure/Configurations/: MovieConfiguration.cs
MVCMovieBase.Infrasctructure/Entities/: Movie.cs
MVCMovieBase.Infrasctructure/Migrations/: 20230215224705_InitialMovieDbModel.Designer.cs  20230215224705_InitialMovieDbModel.cs  MovieDbContextModelSnapshot.cs
MVCMovieBase.Services/: MVCMovieBase.Services.csproj
MVCMovieBase.Services/Interfaces/: IMovieService.cs
MVCMovieBase.Services/Services/: MovieService.cs
MVCMovieBase.Web/: MVCMovieBase.Web.csproj
MVCMovieBase.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MVCMovieBase.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
MVCMovieBase.Web/Controllers/: HomeController.cs  MovieController.cs
MVCMovieBase.Web/Models/: ErrorViewModel.cs  MovieViewModel.cs
MVCMovieBase.Web/Properties/: launchSettings.json
MVCMovieBase.Web/Views/: _ViewImports.cshtml
MVCMovieBase.Web/Views/Movie/: Create.cshtml  Index.cshtml  Update.cshtml
MVCMovieBase.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
